title = Methro Pack
description = An outstanding texture pack tailored for PvP gameplay, offering enhanced comfort and compatibility with various mods.
name = methro_pack
author = Methro
min_minetest_version = 5.0.0
